<!DOCTYPE html>
<html>
<head>

<style>
		
	h1 {
		color: white;
		font-size: 60px;
		position: absolute;
		bottom: 290px;
		left: 500px;
	}
	
	h2 {
		color: white;
		font-size: 30px;
		position: absolute;
		bottom: 280px;
		left: 565px;
	}
	
	.button1 {
		background-color: #fdcdcb;
		border: none;
		color: #354B64;
		padding: 10px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 20px;
		margin: 4px 2px;
		cursor: pointer;
		position: absolute;
		bottom: 245px;
		left: 570px;
		border-radius: 50px;
	}
		
</style>

<title>Home</title>

</head>

<body>
	<img src="indexbg.png" alt="background" width="1330" height="680">
	<h1>BELTRAN</h1>
	<h2>Maria Yuca</h2>
	<a href="page1.html" class="button1">About Me</a>
	
	
</body>






</html>