<!DOCTYPE html>
<html>
<style>

	img {bottom
		
	}
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #354b64;

	}

	.topnav a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		
	}

	.topnav a:hover {
		background-color: #ffffff;
		color: black;
	}

	.topnav a.active {
		background-color: #fdcdcb;
		color: black;
	}
	
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	max-width: 600px;
	height: 200px;
	max-height: 10px;
	position: absolute;
	top: 20%;
	left: 27%;
	margin: auto;
	}

	/* Next & previous buttons */
	.prev, .next {
	cursor: pointer;
	position: absolute;
	bottom: 100%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	right: 0;
	border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	background-color: #717171;
	}

	/* Fading animation */
	.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
	}

	@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
	}

	@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
	}
</style>

<head>
<title>Gallery</title>
</head>

<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="page1.html">About</a>
		<a class="active" href="page2.html">Gallery</a>
		<a href="page3.html">Contact</a>
	</div>
	
	<img src="indexbg.png" alt="Cinque Terre" width="1380" height="680">
	
	<div class="slideshow-container">


	<div class="mySlides fade">
	<div class="numbertext">1 / 4</div>
		<img src="2.jpg" style="width:100%">
	<div class="text">Bataan Beach</div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">2 / 4</div>
		<img src="3.jpg" style="width:100%">
	<div class="text">Farm at Nueva Ecija</div>
	</div>

	<div class="mySlides fade">
	<div class="numbertext">3 / 4</div>
		<img src="4.jpg" style="width:100%">
	<div class="text">Afternoon Traffic at EDSA</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">4 / 4</div>
		<img src="5.jpg" style="width:100%">
	<div class="text">Sunset in the Road</div>
	</div>

	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	<br>

	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span> 
		<span class="dot" onclick="currentSlide(2)"></span> 
		<span class="dot" onclick="currentSlide(3)"></span> 
		<span class="dot" onclick="currentSlide(4)"></span>
	</div>

<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	showSlides(slideIndex = n);
	}

	function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");
	if (n > slides.length) {slideIndex = 1}    
	if (n < 1) {slideIndex = slides.length}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	}
	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	}
  
	slides[slideIndex-1].style.display = "block";  
	dots[slideIndex-1].className += " active";
	}
</script>
</body>
</html>