<!DOCTYPE html>
<html>
<style>
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #354b64;
	}

	.topnav a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	.topnav a:hover {
		background-color: #ffffff;
		color: black;
	}

	.topnav a.active {
		background-color: #fdcdcb;
		color: black;
	}
	
	.fa {
		padding: 20px;
		font-size: 30px;
		width: 30px;
		text-align: center;
		text-decoration: none;
		margin: 5px 2px;
		border-radius: 50%;
		position: absolute;
		top: 45%;
		color: #ffffff;
	}

	.fa:hover {
		opacity: 0.7;
	}
	
	.fa-facebook {
		background: #3B5998;
		color: white;
		left: 25%;
	}

	.fa-twitter {
		background: #55ACEE;
		color: white;
		left: 35%;
	}

	.fa-linkedin {
		background: #007bb5;
		color: white;
		left: 45%;
	}

	.fa-instagram {
		background: #125688;
		color: white;
		left: 55%;
	}
	
	.fa-youtube {
		background: #bb0000;
		color: white;
		left: 65%
	}
	

</style>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Page Title</title>
</head>

<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a href="page1.html">About</a>
		<a href="page2.html">Gallery</a>
		<a class="active" href="page3.html">Contact</a>
	</div>
	
	<img src="indexbg.png" alt="Cinque Terre" width="1350" height="680">
	
	<a href="https://www.facebook.com/mariayucabeltran" class="fa fa-facebook fa-2x"></a>
	<a href="https://twitter.com/YucaBeltran" class="fa fa-twitter fa-2x"></a>
	<a href="https://www.linkedin.com/in/maria-yuca-beltran-5b1a5b192/detail/contact-info/" class="fa fa-linkedin fa-2x"></a>
	<a href="https://www.youtube.com/channel/UCCC80RnDyioR3Ls4ioR0yBQ?disable_polymer=true" class="fa fa-youtube fa-2x"></a>
	<a href="https://www.instagram.com/yuca_beltran/" class="fa fa-instagram fa-2x"></a>
	
</body>
</html>