<!DOCTYPE html>
<html>
<head>

<style>
	body {
		background-color: #ffffff;
	}
	
	h1 {
		color: black;
		font-style: Times New Roman;
	}
	
	h9 {
		position: absolute;
		bottom: 380px;
		left: 370px;
		font-weight: bold;;
		font-style: Lato;
		text-align: left;
		font-size: 40px;
		color: white;
	}
	
	h8 {
		position: absolute;
		bottom: 270px;
		left: 770px;
		font-size: 20px;
		font-weight: bold;
		font-style: Lato;
		text-align: left;
		color: white;
	}
	
	h2 {
		position: absolute;
		bottom: -10px;
		left: 370px;
		font-weight: 900px;
		font-style: Lato;
		text-align: left;
		color: white;
	}
	
	img.bg {
		width: 1350px;
		height: 680px;
	}
	
	.card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		max-width: 320px;
		left: 100px;
		position: absolute;
		bottom: 107px;
		text-align: center;
		font-family: Lato;
		font-size: 13px;
		background-color: #ffffff;
	}

	.title {
		color: #354b64;
		font-size: 18px;
		font-family: Times New Roman;
	}

	button {
		border: none;
		outline: 0;
		display: inline-block;
		padding: 8px;
		color: #354b64;
		background-color: #fdcdcb;
		text-align: center;
		cursor: pointer;
		width: 100%;
		font-size: 18px;
		position: absolute;
		bottom: -35px;
		left: 0px;
	}

	a {
		text-decoration: none;
		font-size: 22px;
		color: #471a66;
	}

	button:hover, a:hover {
		opacity: 0.7;
	}
	
	* {box-sizing: border-box}

	.container1 {
		width: 100%;
		background-color: #ffffff;
		position: absolute;
		left: 370px;
		bottom: 305px;
		border-radius: 50px;
	}
	
	.container2 {
		width: 100%;
		background-color: #ffffff;
		position: absolute;
		left: 370px;
		bottom: 235px;
		border-radius: 50px;
	}
	
	.container3 {
		width: 100%;
		background-color: #ffffff;
		position: absolute;
		left: 370px;
		bottom: 165px;
		border-radius: 50px;
	}
	
	.container4 {
		width: 100%;
		background-color: #ffffff;
		position: absolute;
		left: 370px;
		bottom: 90px;
		border-radius: 50px;
	}
	
	.container5 {
		width: 100%;
		background-color: #ffffff;
		position: absolute;
		left: 370px;
		bottom: 20px;
		border-radius: 50px;
	}
	
	.container6 {
		width: 100%;
		background-color: #ffffff;
		position: absolute;
		left: 770px;
		bottom: 305px;
		border-radius: 50px;
	}
	
	.container7 {
		width: 100%;
		background-color: #ffffff;
		position: absolute;
		left: 770px;
		bottom: 235px;
		border-radius: 50px;
	}
	
	.skills {
		text-align: right;
		padding-top: 10px;
		padding-bottom: 10px;
		color: black;
		font-style: bold;
		border-radius: 50px;
	}

	.organized {width: 90%; background-color: #fdcdcb; border-radius: 50px;}
	.sporty {width: 10%; background-color: #fdcdcb;}
	.opinionated {width: 60%; background-color: #fdcdcb;}
	.hardworking {width: 100%; background-color: #fdcdcb;}
	.introverted {width: 40%; background-color: #fdcdcb;}
	.cute {width: 100%; background-color: #fdcdcb;}
	.friendly {width: 80%; background-color: #fdcdcb;}
	
	body {
		margin: 0;
		font-family: Arial, Helvetica, sans-serif;
	}

	.topnav {
		overflow: hidden;
		background-color: #354b64;

	}

	.topnav a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		
	}

	.topnav a:hover {
		background-color: #ffffff;
		color: black;
	}

	.topnav a.active {
		background-color: #fdcdcb;
		color: black;
	}
	
</style>
<title>About</title>
</head>

<body>
	<div class="topnav">
		<a href="index.html">Home</a>
		<a class="active" href="page1.html">About</a>
		<a href="page2.html">Gallery</a>
		<a href="page3.html">Contact</a>
	</div>

	<img class="bg"; src="page1bg.png";>
	
	<div class="card">
		<img src="profpic.jpg" alt="John" style="width:100%">
		<h1>Maria Yuca Beltran</h1>
		<p class="title">FEMALE</p>
		<p>SEPTEMBER 02, 2000</p>
  	
	<p><button>Contact</button></p>
	
	<div class="container1">
	<div class="skills organized">90%</div>
	</div>
	
	<div class="container2">
	<div class="skills sporty">10%</div>
	</div>
	
	<div class="container3">
	<div class="skills opinionated">60%</div>
	</div>
	
	<div class="container4">
	<div class="skills hardworking">100%</div>
	</div>
	
	<div class="container5">
	<div class="skills introverted">40%</div>
	</div>
	
	<div class="container6">
	<div class="skills cute">100%</div>
	</div>
	
	<div class="container7">
	<div class="skills friendly">80%</div>
	</div>
	
	<h9>CHARACTERISTICS</h9>
	
	<h2>ORGANIZED<br><br><br>
		SPORTY<br><br><br>
		OPINIONATED<br><br><br>
		HARDWORKING<br><br><br>
		INTROVERTED<br><br><br>
	</h2>
	
	<h8>CUTE<br><br><br>
		FRIENDLY</h8>
	
	
</body>
</html>